.Information {
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
}

.Information-content {
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 300px;
}

.title{
    font-size: var(--lg);
    margin-bottom: 12px;
    text-align: center;
}

.subtitule{
    color: var(--very-light-pink);
    font-size: var(--md);
    font-weight: 300;
    margin-top: 0;
    margin-bottom: 32px;
    text-align: center;
}

form{
    display: flex;
    flex-direction: column;
}

.form-label{
    font-size: var(--sm);
    font-weight: bold;
    margin-bottom: 4px;
}
.form-input {
    background-color: var(--text-input-field);
    border: none;
    border-radius: 8px;
    height: 30px;
    font-size: var(--md);
    padding: 6px;
    margin-bottom: 12px;
  }

.Information-buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px 0 0 ;
}

.Information-back {
    margin: 10px 0 0 0;
}

.Information-back{
    color: var(--very-light-pink);
    font-size: var(--md);
    font-weight: 300;
    margin-top: 0;
}

.pay-button {
    background-color: var(--hospital-green);
    border-radius: 8px;
    border: none;
    color: var(--white);
    width: 100%;
    cursor: pointer;
    font-size: var(--md);
    font-weight: bold;
    height: 50px;
}


